{
  "name": "infinitee-printflow-db",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "build": "echo 'Build complete'",
    "vercel-build": "echo 'Vercel build complete'"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "jsdom": "^29.1.1"
  }
}
